function dOD600dt = ode(t,y,p)
%% Designation of the variables
OD600_0 = y(1);

%% Designation of the parameters
t_lag = p(2); % lag-time, [h]
% mu_max = p(3); % specific rate of biomass growth, [1/h]

if t >= t_lag
    mu_max = p(3); % maximal specific rate of biomass growth, [1/h]
else
    mu_max = 0;
end

% %% calculate specific rates
% specific_rates = rate_equations(t,y,p);
% 
% %% Designation of the variables
% Cx = y(1);                   % biomass concentration, [gDW/L]
% Cglc = y(2);                 % glucose concentration, [g_glc/L]
% 
% %% Kinetic equations
% mu = specific_rates(1);         % specific rate of biomass growth on glucose, [gX/(gX*h)]
% r_glc = specific_rates(2);      % specific rate of glucose consumption, [g_glc/(gX*h)] 
% q_X = mu * Cx;                  % volumetric rate of biomass formation, [gX/L*h]
% 
% if mu == 0
%     q_glc = 0;
% else
%     q_glc = r_glc * Cx;         % volumetric rate of glucose consumption, [g_glc/L*h]
% end
% 
% %% Mass balances
% dCx = q_X;                      % biomass balance equation
% dCglc = -q_glc;                 % glucose balance equation + pulse
% 
% %% Output matrix
% dydt = [dCx dCglc]';

dOD600dt = -mu_max * OD600_0 * exp(-mu_max * t);
end